<!---
      // colocar sempre 2 tabs para melhor leitura do codigo
      
      hero :      https://bulma.io/documentation/layout/hero/
      section :   https://bulma.io/documentation/layout/section/
      image :     https://bulma.io/documentation/elements/image/
      columns:    https://bulma.io/documentation/columns/basics/
      media:      https://bulma.io/documentation/layout/media-object/
      icon:       https://bulma.io/documentation/elements/icon/
      breadcrumb: https://bulma.io/documentation/componenets/breadcrumb/
      level:      https://bulma.io/documentation/layout/level/
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="css/bulma.css"/>
        <link rel="shortcut icon" href="favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>:lion: Samuel Oliveira</title>
        <meta name="author" content="Samuel Oliveira"/>
        <meta name="description" content=" juniobash developer/">
        <meta name="keywords" content=" developer, software engineer"/>
    </head>
    <body>
        <footer>
              <a href="https://bulma.io">
                <img
                  src="https://bulma.io/images/made-with-bulma.png"
                  alt="Made with Bulma"
                  width="128"
                  height="24">
              </a>
        </footer> 
</body>
</html>